{
  "name": "weathy-service",
  "version": "1.1.0",
  "main": "server.js",
  "license": "MIT",
  "engines": {
    "npm": ">=3.0 <4"
  },
  "scripts": {
    "start-dev": "nodemon server.js",
    "start": "node server.js",
    "deploy" : "gcloud app deploy --project elelad-rel-weather"
  },
  "dependencies": {
    "cors": "^2.8.3",
    "dark-sky": "^1.0.10",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "express-rate-limit": "^2.8.0",
    "moment": "^2.22.2",
    "serve-favicon": "^2.4.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.5"
  }
}
